# CoCoMUT

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  DOC_CONTEXT_RETRIEVAL_NOTES.md  FIELD_TEST_RESULTS.md  JSON_SCHEMA.md  LICENSE  META_REFACTORING.md  PIPELINE_CLEANUP_NOTES.md  README.md  SECURITY.md  SYMBOL_AND_REFERENCE_MODEL.md  known_issues.md  method-context.sh  pom.xml  todo_list.md
analyzer-core/: pom.xml
analyzer-core/src/main/java/org/assertlab/cocomut/: AnalyzerFacade.java  CallGraphEdge.java  CallGraphGenerator.java  CallGraphResult.java  ContextExtractor.java  ContextExtractorService.java  ContextRequest.java  ExtractionManifest.java  ExtractionReport.java  FailureCode.java  GradleModelReport.java  JsonGenerator.java  MethodContext.java  MethodIdentifier.java  MethodInfo.java  ModuleSourceSet.java  Orchestrator.java  ProjectAnalyzer.java  ProjectMetadata.java  RequestFingerprint.java  RunSnapshot.java  SymbolTarget.java
analyzer-core/src/main/java/org/assertlab/cocomut/adapter/: GenericJavaAdapter.java  GradleProjectAdapter.java  MavenProjectAdapter.java  ProjectAdapter.java
analyzer-core/src/main/java/org/assertlab/cocomut/source/: ProjectModel.java  SourceAnalysisSession.java  SourceBackends.java  SourceContext.java  SourceMethod.java  SourceModelBackend.java  SourceParameter.java  SourceParseStats.java  SpoonSourceModelBackend.java
analyzer-core/src/main/java/org/assertlab/cocox/: AnalysisOptions.java  AnalyzerFacade.java  CallGraphEdge.java  CallGraphGenerator.java  CallGraphResult.java  ContextExtractor.java  ContextExtractorService.java  ContextRequest.java  ExtractionReport.java  FailureCode.java  JsonGenerator.java  MethodContext.java  MethodIdentifier.java  MethodInfo.java  MethodSelection.java  Orchestrator.java  ProjectAnalyzer.java  ProjectMetadata.java  SelectedMethodLoader.java  SymbolTarget.java
analyzer-core/src/main/java/org/assertlab/cocox/adapter/: GenericJavaAdapter.java  GradleProjectAdapter.java  MavenProjectAdapter.java  ProjectAdapter.java
analyzer-core/src/main/java/org/assertlab/cocox/source/: ProjectModel.java  SourceBackends.java  SourceContext.java  SourceMethod.java  SourceModelBackend.java  SourceParameter.java  SpoonSourceModelBackend.java
analyzer-core/src/main/java/org/assertlab/cocox/strategy/: CsvSelectedStrategy.java  EntryPointScanStrategy.java  MethodSourceStrategy.java  ScanAllSourcesStrategy.java
analyzer-core/src/main/java/org/assertlab/context4docugen/: AnalysisOptions.java  AnalyzerFacade.java  CallGraphEdge.java  CallGraphGenerator.java  CallGraphResult.java  Context4DocuGenCli.java  ContextExtractor.java  ContextExtractorService.java  ContextRequest.java  CsvEnricher.java  ExtractionReport.java  FailureCode.java  JsonGenerator.java  MethodContext.java  MethodIdentifier.java  MethodInfo.java  MethodSelection.java  Orchestrator.java  ProjectAnalyzer.java  ProjectMetadata.java  SelectedMethodLoader.java
analyzer-core/src/main/java/org/assertlab/context4docugen/adapter/: GenericJavaAdapter.java  GradleProjectAdapter.java  MavenProjectAdapter.java  ProjectAdapter.java
analyzer-core/src/main/java/org/assertlab/context4docugen/source/: ProjectModel.java  SourceBackends.java  SourceContext.java  SourceMethod.java  SourceModelBackend.java  SourceParameter.java  SpoonSourceModelBackend.java
analyzer-core/src/main/java/org/assertlab/context4docugen/strategy/: CsvSelectedStrategy.java  EntryPointScanStrategy.java  MethodSourceStrategy.java  ScanAllSourcesStrategy.java
analyzer-tests/: pom.xml
analyzer-tests/src/test/java/org/assertlab/cocomut/: AnalyzerFacadeTest.java  CallGraphGeneratorTest.java  ContextExtractorTest.java  ContextRequestTest.java  FastTests.java  IntegrationTest.java  JsonGeneratorTest.java  MethodIdentifierTest.java  OrchestratorTest.java  ProjectAnalyzerTest.java  RobustExtractionRegressionTest.java  SlowTests.java  SourceModelEdgeCaseTest.java  TestFixtures.java
analyzer-tests/src/test/java/org/assertlab/cocomut/adapter/: GenericJavaAdapterTest.java  ProjectAdapterTest.java
analyzer-tests/src/test/java/org/assertlab/cocox/: AnalyzerFacadeTest.java  CallGraphGeneratorTest.java  ContextExtractorTest.java  ContextRequestTest.java  FastTests.java  FullIntegrationTest.java  IntegrationTest.java  JsonGeneratorTest.java  MethodIdentifierTest.java  OrchestratorTest.java  ProjectAnalyzerTest.java  RobustExtractionRegressionTest.java  SelectedMethodLoaderAstMatchingRegressionTest.java  SlowTests.java  SourceModelEdgeCaseTest.java  TestFixtures.java  UndergradIssuesRegressionTest.java
analyzer-tests/src/test/java/org/assertlab/cocox/adapter/: GenericJavaAdapterTest.java  ProjectAdapterTest.java
analyzer-tests/src/test/java/org/assertlab/cocox/strategy/: EntryPointScanStrategyTest.java  MethodSourceStrategyTest.java
analyzer-tests/src/test/java/org/assertlab/context4docugen/: AnalyzerFacadeTest.java  CallGraphGeneratorTest.java  ContextExtractorTest.java  CsvEnricherTest.java  FastTests.java  FullIntegrationTest.java  IntegrationTest.java  JsonGeneratorTest.java  MethodIdentifierTest.java  OrchestratorTest.java  ProjectAnalyzerTest.java  RobustExtractionRegressionTest.java  SelectedMethodLoaderAstMatchingRegressionTest.java  SlowTests.java  SourceModelEdgeCaseTest.java  TestFixtures.java  UndergradIssuesRegressionTest.java
analyzer-tests/src/test/java/org/assertlab/context4docugen/adapter/: GenericJavaAdapterTest.java  ProjectAdapterTest.java
analyzer-tests/src/test/java/org/assertlab/context4docugen/strategy/: EntryPointScanStrategyTest.java  MethodSourceStrategyTest.java
analyzer-tests/src/test/resources/fixtures/ast-method-matching-project/: inputs_selected.csv  pom.xml
analyzer-tests/src/test/resources/fixtures/minimal-maven-project/: pom.xml
analyzer-tests/src/test/resources/fixtures/parameter-provenance-project/: pom.xml
analyzer-tests/src/test/resources/fixtures/unsafe-id-project/: inputs_selected.csv  pom.xml
cocox-cli/: pom.xml
cocox-cli/src/main/resources/schemas/: method-context.schema.json  selected-methods.schema.json
(+153 files in other folders)
